<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿明的奇幻旅程</title>
    <style type="text/css">
        .aa {
            position: absolute;
            top: 310px;
            left: 250px;
            width: 0px;
            height: 0px;
        }
        
        .aa1 {
            position: absolute;
            top: 260px;
            left: 110px;
            width: 200px;
            height: 150px;
            border: 1px solid #7606df;
            background-color: #e7e1ac;
            z-index: 9999;
            display: none;
        }
        
        .p {
            position: absolute;
            top: 110px;
            left: 200px;
            width: 0px;
            height: 0px;
        }
        
        .p1 {
            position: absolute;
            top: 260px;
            left: 110px;
            width: 200px;
            height: 150px;
            border: 1px solid #7606df;
            background-color: #e7e1ac;
            z-index: 9999;
            display: none;
        }
        
        .cc {
            position: absolute;
            top: 150px;
            left: 90px;
            width: 0px;
            height: 0px;
        }
        
        .cc1 {
            position: absolute;
            top: 260px;
            left: 110px;
            width: 200px;
            height: 150px;
            border: 1px solid #7606df;
            background-color: #e7e1ac;
            z-index: 9999;
            display: none;
        }
        
        .m {
            position: absolute;
            top: 220px;
            left: 110px;
            width: 0px;
            height: 0px;
        }
        
        .m1 {
            position: absolute;
            top: 260px;
            left: 110px;
            width: 200px;
            height: 150px;
            border: 1px solid #7606df;
            background-color: #e7e1ac;
            z-index: 9999;
            display: none;
        }
        
        .rest2 {
            position: absolute;
            top: 210px;
            left: 260px;
            width: 0px;
            height: 0px;
        }
        
        .rest21 {
            position: absolute;
            top: 260px;
            left: 110px;
            width: 200px;
            height: 150px;
            border: 1px solid #7606df;
            background-color: #e7e1ac;
            z-index: 9999;
            display: none;
        }
        
        .g {
            position: absolute;
            top: 270px;
            left: 250px;
            width: 0px;
            height: 0px;
        }
        
        .g1 {
            position: absolute;
            top: 260px;
            left: 110px;
            width: 200px;
            height: 150px;
            border: 1px solid #7606df;
            background-color: #e7e1ac;
            z-index: 9999;
            display: none;
        }
        
        .office {
            position: absolute;
            top: 220px;
            left: 180px;
            width: 0px;
            height: 0px;
        }
        
        .office1 {
            position: absolute;
            top: 260px;
            left: 110px;
            width: 200px;
            height: 150px;
            border: 1px solid #7606df;
            background-color: #e7e1ac;
            z-index: 9999;
            display: none;
        }
        
        .inter {
            position: absolute;
            top: 450px;
            left: 80px;
            width: 0px;
            height: 0px;
        }
        
        .inter1 {
            position: absolute;
            top: 260px;
            left: 110px;
            width: 200px;
            height: 150px;
            border: 1px solid #7606df;
            background-color: #e7e1ac;
            z-index: 9999;
            display: none;
        }
        
        .small {
            position: fixed;
            top: 100px;
            left: 0px;
            width: 00px;
            height: 00px;
            display: none;
        }
        
        .mapbutton {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 00px;
            height: 00px;
        }
        
        .mapbutton2 {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 00px;
            height: 00px;
            display: none;
        }
        
        .tsmall {
            position: fixed;
            top: 100px;
            left: 0px;
            width: 00px;
            height: 00px;
        }
        
        .tmapbutton {
            position: fixed;
            top: 0px;
            left: 381px;
            width: 00px;
            height: 00px;
            display: none;
        }
        
        .tmapbutton2 {
            position: fixed;
            top: 0px;
            left: 381px;
            width: 00px;
            height: 00px;
        }
        
        .ax {
            position: absolute;
            top: 240px;
            left: 290px;
            width: 200px;
            height: 150px;
            display: none;
            z-index: 9999;
        }
        
        .px {
            position: absolute;
            top: 240px;
            left: 290px;
            width: 200px;
            height: 150px;
            z-index: 9999;
            display: none;
        }
        
        .ccx {
            position: absolute;
            top: 240px;
            left: 290px;
            width: 200px;
            height: 150px;
            z-index: 9999;
            display: none;
        }
        
        .mx {
            position: absolute;
            top: 240px;
            left: 290px;
            width: 200px;
            height: 150px;
            z-index: 9999;
            display: none;
        }
        
        .rest2x {
            position: absolute;
            top: 240px;
            left: 290px;
            width: 200px;
            height: 150px;
            z-index: 9999;
            display: none;
        }
        
        .gx {
            position: absolute;
            top: 240px;
            left: 290px;
            width: 200px;
            height: 150px;
            z-index: 9999;
            display: none;
        }
        
        .officex {
            position: absolute;
            top: 240px;
            left: 290px;
            width: 200px;
            height: 150px;
            z-index: 9999;
            display: none;
        }
        
        .interx {
            position: absolute;
            top: 240px;
            left: 290px;
            width: 200px;
            height: 150px;
            z-index: 9999;
            display: none;
        }
        
        .hello {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 411px;
            height: 731px;
            border: 1px solid #7606df;
            background-color: #10d86a;
            z-index: 9999;
        }
        
        .hellox {
            position: fixed;
            top: 695px;
            left: 321px;
            width: 200px;
            height: 100px;
            z-index: 9999;
        }
    </style>
    <script>
        var dialog;
        window.onload = function() {
            dialog = document.getElementById("dialog2");
        };

        function showmap() {
            mapbutton.style.display = "none";
            small.style.display = "block";
            mapbutton2.style.display = "block";
        }

        function closemap() {
            mapbutton.style.display = "block";
            small.style.display = "none";
            mapbutton2.style.display = "none";
        }

        function tshowmap() {
            tmapbutton.style.display = "none";
            tsmall.style.display = "block";
            tmapbutton2.style.display = "block";
        }

        function tclosemap() {
            tmapbutton.style.display = "block";
            tsmall.style.display = "none";
            tmapbutton2.style.display = "none";
        }

        function showaa() {
            aa1.style.display = "block";
            ax.style.display = "block";
        }

        function showp() {
            p1.style.display = "block";
            px.style.display = "block";
        }

        function closeaa() {
            aa1.style.display = "none";
            ax.style.display = "none";
        }

        function closep() {
            p1.style.display = "none";
            px.style.display = "none";
        }

        function showcc() {
            cc1.style.display = "block";
            ccx.style.display = "block";
        }

        function closecc() {
            cc1.style.display = "none";
            ccx.style.display = "none";
        }

        function showm() {
            m1.style.display = "block";
            mx.style.display = "block";
        }


        function closem() {
            m1.style.display = "none";
            mx.style.display = "none";
        }

        function showrest2() {
            rest21.style.display = "block";
            rest2x.style.display = "block";
        }


        function closerest2() {
            rest21.style.display = "none";
            rest2x.style.display = "none";
        }

        function showg() {
            g1.style.display = "block";
            gx.style.display = "block";
        }


        function closeg() {
            g1.style.display = "none";
            gx.style.display = "none";
        }

        function showoffice() {
            office1.style.display = "block";
            officex.style.display = "block";
        }


        function closeoffice() {
            office1.style.display = "none";
            officex.style.display = "none";
        }

        function showinter() {
            inter1.style.display = "block";
            interx.style.display = "block";
        }


        function closeinter() {
            inter1.style.display = "none";
            interx.style.display = "none";
        }

        function closehello() {
            hello.style.display = "none";
            hellox.style.display = "none";
        }
    </Script>
</head>

<body>
    <div>
        <p>
            <img src="assets/map.png" width="411px" height="731px"></img>
        </p>
    </div>
    <div class="aa" id="aa"><button onclick="showaa();" style="width:50px;height:50px"><img src="assets\aa.jpg" width="50px" height="50px"></button></div>
    <div class="aa1" id="aa1">

        AA好像沒有甚麼好說的吧我想<br/>
    </div>
    <div class="ax" id="ax">
        <button onclick="closeaa();">x</button>
    </div>


    <div class="p" id="p"><button onclick="showp();" style="width:50px;height:50px"><img src="assets\p.jpg" width="50px" height="50px"></button></div>
    <div class="p1" id="p1">

        P好像沒有甚麼好說的吧我想<br/>
    </div>
    <div class="px" id="px">
        <button onclick="closep();">x</button>
    </div>

    <div class="cc" id="cc"><button onclick="showcc();" style="width:50px;height:50px"><img src="assets\cc.jpg" width="50px" height="50px"></button></div>
    <div class="cc1" id="cc1">

        CC好像沒有甚麼好說的吧我想<br/>
    </div>
    <div class="ccx" id="ccx">
        <button onclick="closecc();">x</button>
    </div>

    <div class="m" id="m"><button onclick="showm();" style="width:50px;height:50px"><img src="assets\m.jpg" width="50px" height="50px"></button></div>
    <div class="m1" id="m1">

        M好像沒有甚麼好說的吧我想<br/>
    </div>
    <div class="mx" id="mx">
        <button onclick="closem();">x</button>
    </div>

    <div class="rest2" id="rest2"><button onclick="showrest2();" style="width:50px;height:50px"><img src="assets\2r.jpg" width="50px" height="50px"></button></div>
    <div class="rest21" id="rest21">

        二餐好像沒有甚麼好說的吧我想<br/>
    </div>
    <div class="rest2x" id="rest2x">
        <button onclick="closerest2();">x</button>
    </div>

    <div class="g" id="g"><button onclick="showg();" style="width:50px;height:50px"><img src="assets\gold.jpg" width="50px" height="50px"></button></div>
    <div class="g1" id="g1">

        金融大樓好像沒有甚麼好說的吧我想<br/>
    </div>
    <div class="gx" id="gx">
        <button onclick="closeg();">x</button>
    </div>

    <div class="office" id="office"><button onclick="showoffice();" style="width:50px;height:50px"><img src="assets\office.jpg" width="50px" height="50px"></button></div>
    <div class="office1" id="office1">

        辦公大樓好像沒有甚麼好說的吧我想<br/>
    </div>
    <div class="officex" id="officex">
        <button onclick="closeoffice();">x</button>
    </div>

    <div class="inter" id="inter"><button onclick="showinter();" style="width:50px;height:50px"><img src="assets\inter.jpg" width="50px" height="50px"></button></div>
    <div class="inter1" id="inter1">

        國際大樓好像沒有甚麼好說的吧我想<br/>
    </div>
    <div class="interx" id="interx">
        <button onclick="closeinter();">x</button>
    </div>



    <div id="hello" class="hello">

        <font size="7">校園還有其他好地方等你發現喔!快去找到他們成為真正的小達人吧!!</font>

    </div>

    <div class="hellox" id="hellox">
        <button onclick="closehello();"><font size="5">開始>></font></button>
    </div>


    <div class="small" id="small">
        <p><iframe src="camera.html" width="411px" height="330px"></iframe></p>
    </div>
    <div class="mapbutton" id="mapbutton">
        <button onclick="showmap();">場景辨識</button>
    </div>
    <div class="mapbutton2" id="mapbutton2">
        <button onclick="closemap();">關閉相機</button>
    </div>

    <div class="tsmall" id="tsmall">
        <p><iframe src="https://www.google.com/maps/d/embed?mid=1ryPDyirRkXuU8qldoksMUpxplljQvuor" width="411px" height="330px"></iframe></p>
    </div>
    <div class="tmapbutton" id="tmapbutton">
        <button onclick="tshowmap();">秀出地圖</button>
    </div>
    <div class="tmapbutton2" id="tmapbutton2">
        <button onclick="tclosemap();">關閉地圖</button>
    </div>

</body>

</html>