<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿明的奇幻旅程</title>
    <style type="text/css">
        .people {
            position: fixed;
            top: 300px;
            left: 80px;
            width: 0px;
            height: 00px;
        }
        
        .first {
            position: fixed;
            top: 800px;
            left: 0px;
            width: 411px;
            height: 200px;
            border: 1px solid #7606df;
            background-color: #10d86a;
            display: none;
        }
        
        .dialog {
            position: fixed;
            top: 531px;
            left: 0px;
            width: 411px;
            height: 200px;
            border: 1px solid #7606df;
            background-color: #10d86a;
        }
        
        .dialog2 {
            position: fixed;
            top: 531px;
            left: 0px;
            width: 411px;
            height: 200px;
            border: 1px solid #7606df;
            background-color: #10d86a;
            display: none;
        }
        
        .dialog3 {
            position: fixed;
            top: 531px;
            left: 0px;
            width: 411px;
            height: 200px;
            border: 1px solid #7606df;
            background-color: #10d86a;
            display: none;
        }
        
        .edialog3 {
            position: fixed;
            top: 531px;
            left: 0px;
            width: 411px;
            height: 200px;
            border: 1px solid #7606df;
            background-color: #10d86a;
            display: none;
        }
        
        .tdialog1 {
            position: fixed;
            top: 531px;
            left: 0px;
            width: 411px;
            height: 200px;
            border: 1px solid #7606df;
            background-color: #10d86a;
        }
        
        .tdialog2 {
            position: fixed;
            top: 531px;
            left: 0px;
            width: 411px;
            height: 200px;
            border: 1px solid #7606df;
            background-color: #10d86a;
        }
        
        .tdialog3 {
            position: fixed;
            top: 531px;
            left: 0px;
            width: 411px;
            height: 200px;
            border: 1px solid #7606df;
            background-color: #10d86a;
        }
        
        .tdialog4 {
            position: fixed;
            top: 531px;
            left: 0px;
            width: 411px;
            height: 200px;
            border: 1px solid #7606df;
            background-color: #10d86a;
            display: none;
        }
        
        .button {
            position: fixed;
            top: 631px;
            left: 311px;
            width: 1000px;
            height: 100px;
            display: none;
        }
        
        .button2 {
            position: fixed;
            top: 631px;
            left: 311px;
            width: 1000px;
            height: 100px;
            display: none;
        }
        
        .ebutton2 {
            position: fixed;
            top: 631px;
            left: 311px;
            width: 1000px;
            height: 100px;
            display: none;
        }
        
        .next1 {
            position: fixed;
            top: 631px;
            left: 311px;
            width: 1000px;
            height: 100px;
            display: none;
        }
        
        .finish {
            position: fixed;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border-radius: 12px;
            cursor: pointer;
            top: 631px;
            left: 311px;
            display: none;
        }
        
        .finish:hover {
            background-color: #008CBA;
            color: white;
        }
        
        .tfinish1 {
            position: fixed;
            top: 631px;
            left: 311px;
            width: 1000px;
            height: 100px;
        }
        
        .tfinish2 {
            position: fixed;
            top: 631px;
            left: 311px;
            width: 1000px;
            height: 100px;
        }
        
        .tfinish3 {
            position: fixed;
            top: 631px;
            left: 311px;
            width: 1000px;
            height: 100px;
            display: none;
        }
        
        .small {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 00px;
            height: 00px;
        }
        
        .mapbutton {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 00px;
            height: 00px;
            display: none;
        }
        
        .mapbutton2 {
            position: fixed;
            top: 500px;
            left: 0px;
            width: 00px;
            height: 00px;
        }
    </style>
    <script>
        var dialog;
        window.onload = function() {
            dialog = document.getElementById("dialog2");
        };

        function tnext() {

            tdialog1.style.display = "none";
            tfinish1.style.display = "none";

        }

        function tnext2() {

            tdialog2.style.display = "none";
            tfinish2.style.display = "none";

        }

        function tnext3() {
            tdialog3.style.display = "none";
            tdialog4.style.display = "none";
            tfinish3.style.display = "none";

        }



        function showdialog() {
            dialog2.style.display = "block";
            finish.style.display = "block";
        }

        function showdialog2() {

            dialog3.style.display = "block";
            button2.style.display = "block";
        }

        function showback() {
            dialog3.style.display = "none";
            button2.style.display = "none";
        }

        function tshowback() {
            edialog3.style.display = "none";
            ebutton2.style.display = "none";
        }

        function shownext1() {
            dialog.style.display = "block";
            button.style.display = "block";
        }

        function showmap() {
            mapbutton.style.display = "none";
            small.style.display = "block";
            mapbutton2.style.display = "block";
        }

        function closemap() {
            mapbutton.style.display = "block";
            small.style.display = "none";
            mapbutton2.style.display = "none";
        }

        function tshowdialog() {
            tdialog2.style.display = "block";
            tfinish.style.display = "block";
        }

        function tshowdialog2() {
            tdialog4.style.display = "block";
            tfinish3.style.display = "block";
        }

        function eshowdialog2() {
            edialog3.style.display = "block";
            ebutton2.style.display = "block";
        }
    </script>

</head>

<body>


    <h1>

        <p>
            <img src="assets/restaurant.gif" width="411px" height="500px"></img>
        </p>
    </h1>









    <div class="dialog" id="dialog">
        <p>再請你觀察一下四周，請問第一餐廳旁有什麼?</p>

        <ul>
            <ol><button onclick="showdialog();">全家便利商店</button></ol>
            <ol><button onclick="showdialog2();">7-11</button></ol>
            <ol><button onclick="showdialog2();">全聯福利中心</button></ol>
        </ul>



        <div id="dialog2" class="dialog2">
            <p>恭喜你答對了</p>
        </div>
        <div class="finish" id="finish"><a href="text1.html">完成</a></div>

        <div id="dialog3" class="dialog3">
            <p>答錯了</p>
        </div>
        <div class="button2" id="button2"><button onclick="showback();">上一頁</button></div>
    </div>


    <div class="tdialog3" id="tdialog3">
        <p>現在請你觀察四周，一餐沒有賣哪種東西?</p>

        <ul>
            <ol><button onclick="tshowdialog2();">四海遊龍</button></ol>
            <ol><button onclick="eshowdialog2();">蔥抓餅</button></ol>
            <ol><button onclick="eshowdialog2();">自助餐</button></ol>
            <ol><button onclick="eshowdialog2();">早餐</button></ol>
        </ul>



        <div id="tdialog4" class="tdialog4">
            <p>恭喜你答對了</p>
        </div>
        <div class="tfinish3" id="tfinish3"><button onclick="tnext3();">下一題</button></div>
        <div id="edialog3" class="edialog3">
            <p>答錯了</p>
        </div>
        <div class="ebutton2" id="ebutton2"><button onclick="tshowback();">上一頁</button></div>

    </div>



    <div id="tdialog2" class="tdialog2">
        <p>這裡有賣早餐、滷味、蔥抓餅等各式各樣的東西，如果你想吃便宜一點的還有自助餐可以選擇，口渴了還有手搖飲可以買</p>
    </div>
    <div class="tfinish2" id="tfinish2"><button onclick="tnext2();">下一個</button></div>

    <div id="tdialog1" class="tdialog1">
        <p>同學你好，歡迎你來到銘傳大學，這裡是銘傳大學最大的學生餐廳，裡面有賣很多便宜的食物</p>
    </div>
    <div class="tfinish1" id="tfinish1"><button onclick="tnext();">下一個</button></div>









    <script src="scripts/main.js "></script>
</body>

</html>