<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>開頭</title>
    <style type="text/css">
        .start3 {
            position: absolute;
            top: 400px;
            left: 0px;
            width: 0px;
            height: 0px;
        }
        
        .ckeck1 {
            position: absolute;
            top: 550px;
            left: 200px;
            width: 0px;
            height: 0px;
        }
        
        .ckeck2 {
            position: absolute;
            top: 300px;
            left: 300px;
            width: 0px;
            height: 0px;
        }
        
        .ckeck3 {
            position: absolute;
            top: 420px;
            left: 300px;
            width: 0px;
            height: 0px;
        }
        
        .good1 {
            position: absolute;
            top: 20px;
            left: 500px;
            width: 200px;
            height: 100px;
            border: orange;
            background: papayawhip;
        }
        
        .good2 {
            position: absolute;
            top: 50px;
            left: 500px;
            width: 200px;
            height: 100px;
            border: powderblue;
            background: blueviolet;
        }
        
        .good3 {
            position: absolute;
            top: 80px;
            left: 500px;
            width: 200px;
            height: 100px;
            border: powderblue;
            background: cadetblue;
        }
        
        .finalgame {
            position: absolute;
            top: 200px;
            left: 600px;
            width: 500px;
            height: 300px;
            background: yellow;
        }
    </style>
    <script>
        var dialog;
        window.onload = function() {
            dialog = document.getElementById("dialog2");
        };
    </Script>
</head>

<body>
    <div calss="mapp">
        <p>
            <img src="桃園校園平面圖20170807-2_1.png" width="700px"></img>
        </p>
    </div>
    <div class="good1">
        銘傳初心者
    </div>
    <div class="good2">
        銘傳略懂者
    </div>
    <div class="good3">
        銘傳大學通
    </div>
    <div class="finalgame">
        <font size="7">恭喜你完成校園導覽</font>
    </div>
    <div class="ckeck1"><img src="1560486784-1605000231.jpg" width="120px" height="120px"></img>
    </div>


    <div class="ckeck2"><img src="1560486784-1605000231.jpg" width="120px" height="120px"></img>
    </div>
    <div class="ckeck3"><img src="1560486784-1605000231.jpg" width="120px" height="120px"></img>
    </div>
</body>